{
  "name": "portafolio-minimalista",
  "version": "1.0.0",
  "description": "Portafolio web profesional y minimalista",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "next": "^13.4.19",
    "next-auth": "^4.24.11",
    "prisma": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.19"
  }
}
