{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://portafolio-4nnkwdkmi-michelsoler74s-projects.vercel.app",
      "DATABASE_URL": "file:./prod.db"
    }
  }
}
